# ── Stage 1: Build ─────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies first (cache-friendly)
# Add python/make/g++ for node-gyp to build better-sqlite3 native addon
RUN apk add --no-cache python3 make g++
COPY package.json package-lock.json ./
RUN npm ci

# Copy source and build
COPY . .

# Build the frontend (TanStack Start)
RUN npm run build

# ── Stage 2: Production ───────────────────────────────────────────────────────
FROM node:20-alpine AS runner

WORKDIR /app

# Install lightweight static file server
RUN npm install -g serve

# Copy only the client-side build output (static HTML/JS/CSS)
COPY --from=builder /app/dist/client ./dist

# Serve on port 3000
EXPOSE 3000

# -s flag enables single-page-app mode (rewrites all routes to index.html)
CMD ["serve", "-s", "dist", "-l", "3000"]
