# ── Stage 1: Build ─────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies first (cache-friendly)
RUN apk add --no-cache python3 make g++
COPY package.json package-lock.json ./
RUN npm ci

# Copy source and build
COPY . .

# Set VITE_API_URL to empty so browser API calls use relative URLs through nginx
# Set VITE_API_INTERNAL_URL so SSR (server-side Node.js) can reach backend by container name
ARG VITE_API_INTERNAL_URL=http://backend:4000
RUN echo "VITE_API_URL=" > .env.production && \
    echo "VITE_API_INTERNAL_URL=${VITE_API_INTERNAL_URL}" >> .env.production
RUN VITE_API_URL= VITE_API_INTERNAL_URL=${VITE_API_INTERNAL_URL} npm run build

# ── Stage 2: Production ───────────────────────────────────────────────────────
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Copy built output + node_modules + adapter
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/start.js ./

EXPOSE 3000

CMD ["node", "start.js"]
