# ── Stage 1: Build ─────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies first (cache-friendly)
# Add python/make/g++ for node-gyp to build better-sqlite3 native addon
RUN apk add --no-cache python3 make g++
COPY package.json package-lock.json ./
RUN npm ci

# Copy source and build
COPY . .

# Build the frontend (TanStack Start / Vinxi)
RUN npm run build

# Debug: show actual build output structure
RUN echo "=== Build output ===" && \
    ls -la .output/ 2>/dev/null && \
    ls -la .output/server/ 2>/dev/null || \
    echo "No .output found, checking dist/" && \
    ls -la dist/ 2>/dev/null || true

# ── Stage 2: Production ───────────────────────────────────────────────────────
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Copy the Vinxi/TanStack Start build output
COPY --from=builder /app/.output ./.output
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

# The TanStack Start SSR server listens on port 3000
EXPOSE 3000

CMD ["node", ".output/server/index.mjs"]
