# ── Stage 1: Install dependencies ──────────────────────────────────────────────
FROM node:20-alpine AS deps

WORKDIR /app

# Copy backend package.json
# Add python/make/g++ for node-gyp to build native addons if any
RUN apk add --no-cache python3 make g++
COPY package.json ./
RUN npm install --omit=dev

# ── Stage 2: Production ───────────────────────────────────────────────────────
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Copy backend dependencies and source
COPY --from=deps /app/node_modules ./node_modules
COPY . .

EXPOSE 4000

# Wait for MySQL to be ready, run DB setup, then start server
CMD ["sh", "-c", "node setup-db.js && node server.js"]
